<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siam´s Travel Agency</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="index_register.html">
    <link rel="stylesheet" href="index_search.html">
  </head>
  <body>
    <header>
      <nav>
        <h4>Welcome To Italy</h4>
        <div class="menu_container">
          <button class="bi bi-three-dots" onclick="menu_btn()"></button>
          <ul id="menu_bx" class="ul">
           <li><a href="index_search.html">Discover</a></li>
           <li><a href="#">Italian Cousine</a></li>
           <li><a href="#">Best Places</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="./index_register.html">Register Now!</a></li>
         </ul>
        </div>
      </nav>
      <div class="content">
        <div class="cont_bx">
          <h1>The Right Detination For You And Your Family</h1>
          <p>
            Creative Taglines Have the Capability of capturing the attention of
            potention Custumers
          </p>
          <button>Start Your Search <link rel="stylesheet" href="index_search.html"/></button>
        </div>
        <div class="trip_bx">
          <div class="search_bx">
            <div class="card">
              <h4>Location <i class="bi bi-caret-down-fill"></i></h4>
              <input type="text" placeholder="Enter Your Destination" />
            </div>
            <div class="card">
              <h4>Date <i class="bi bi-caret-down-fill"></i></h4>
              <input type="date" />
            </div>

            <div class="card">
              <h4>People <i class="bi bi-caret-down-fill"></i></h4>
              <input type="number" placeholder="How many People?" />
            </div>

            <input type="button" value="Explore Now"/>
          </div>

          <div class="travel_bx">
            <h4>Places To Travel</h4>

            <div class="cards">
              <div class="card">
                <h3>Best Places To Visit!!</h3>
                <img
                  src="./images/Milano_1.webp"
                  alt=""
                />
                <div class="btn_city">
                  <a href="index_search.html">Read More</a>
                </div>
              </div>
              <div class="card">
                <h3>
                  Best Cousine Ever!
                </h3>
                <img src="./images/Italian_pasta.avif" alt="" />
                <div class="btn_city">
                  <a href="">Read More</a>
                </div>
              </div>
              <div class="card">
                <h3>
                  Best Places To Have Fun!
                </h3>
                <img src="./images/club_italy.webp" alt="" />
                <div class="btn_city">
                  <a href="">Read More</a>
                </div>
              </div>

              <div class="card">
                <h3>History</h3>
                <img src="./images/Roma.jpg" alt="" />
                <div class="btn_city">
                  <a href="">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="Offers">
      <h1>Best Tour Packege Offers For You</h1>
      <p>Chose your next Destination</p>
      <div class="cards">
        <div class="card">
          <h3>Lotus-Dehli</h3>
          <div class="img_text">
            <img src="./images/lotus_image.jpg" alt="" />
            <h4>
              Included: Air ticket, Hotel, Breakfast, Tours, Airport Transport
            </h4>
          </div>
          <div class="cont_bx">
            <div class="price">
              <div class="heart_chat">
                <i class="bi bi-heart-fill"><span>864K</span></i>
                <i class="bi bi-chat-fill"><span>458K</span></i>
              </div>
              <div class="info_price">
                <a href="">More Info</a>
                <h4>$2999</h4>
              </div>
            </div>
            <div class="dayes">
              5 Days <br />
              India
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card">
            <h3>Burj Khalifa-DXB</h3>
            <div class="img_text">
              <img src="./images/Burj_khalifa.jpg" alt="" />
              <h4>
                Included: Air ticket, Hotel, Breakfast, Tours, Airport Transport
              </h4>
            </div>
            <div class="cont_bx">
              <div class="price">
                <div class="heart_chat">
                  <i class="bi bi-heart-fill"><span>864K</span></i>
                  <i class="bi bi-chat-fill"><span>458K</span></i>
                </div>
                <div class="info_price">
                  <a href="">More Info</a>
                  <h4>$2999</h4>
                </div>
              </div>
              <div class="dayes">
                15 Days <br />
                Dubai
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card">
            <h3>Piramids-Egypt</h3>
            <div class="img_text">
              <img src="./images/egypt.avif" alt="" />
              <h4>
                Included: Air ticket, Hotel, Breakfast, Tours, Airport Transport
              </h4>
            </div>
            <div class="cont_bx">
              <div class="price">
                <div class="heart_chat">
                  <i class="bi bi-heart-fill"><span>864K</span></i>
                  <i class="bi bi-chat-fill"><span>458K</span></i>
                </div>
                <div class="info_price">
                  <a href="">More Info</a>
                  <h4>$2999</h4>
                </div>
              </div>
              <div class="dayes">
                7 Days <br />
                Egypt
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card">
            <h3>Mountain-Vietnam</h3>
            <div class="img_text">
              <img src="./images/vietnam.jpg" alt="" />
              <h4>
                Included: Air ticket, Hotel, Breakfast, Tours, Airport Transport
              </h4>
            </div>
            <div class="cont_bx">
              <div class="price">
                <div class="heart_chat">
                  <i class="bi bi-heart-fill"><span>864K</span></i>
                  <i class="bi bi-chat-fill"><span>458K</span></i>
                </div>
                <div class="info_price">
                  <a href="">More Info</a>
                  <h4>$2999</h4>
                </div>
              </div>
              <div class="dayes">
                10 Days <br />
                Vietnam
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="destination">
      <div class="des_bx">
        <h4>Our Destination</h4>
        <p>Choose your next Destination</p>
        <li>India</li>
        <li>Dubai</li>
        <li>USA</li>
        <li>Vietnam</li>
        <li>Russia</li>
        <li>Brazil</li>
        <li>Bangladesh</li>
        <li>Italy</li>
        <h6>
          Included: Air ticket, Hotel, Breakfast, Tours, Airport Transport
        </h6>
        <button>MORE INFO</button>
      </div>
      <div class="img_bx">
        <img src="./images/italia.2.avif" alt="" />
        <div class="msg">
            <img src="./images/italia_flag.jpg" alt="" />
          <div class="cont">
            <h4>Venezia, Italia</h4>
            <div class="icon">
              <i class="bi bi-heart-fill"><span>864K</span></i>
              <i class="bi bi-chat-fill"><span>458K</span></i>
            </div>
          </div>
        </div>
        <div class="msg">
            <img src="./images/italia_flag.jpg" alt="" />
          <div class="cont">
            <h4>Milano, Italia</h4>
            <div class="icon">
              <i class="bi bi-heart-fill"><span>864K</span></i>
              <i class="bi bi-chat-fill"><span>458K</span></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <h2>Subscribe & <br> Get Special Discount</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="input">
            <input type="text" placeholder="Enter your email address">
            <button>Subscribe</button>
        </div>
        <ul>
            <li>7823 <br> <h6>Years Serving The Travel Industry</h6></li>
            <li>3589 <br> <h6> Global <br> Patnership</h6></li>
            <li>4672 <br> <h6>Industry Awards since 2022</h6></li>
            <li>8370 <br> <h6>Subscribe</h6></li>
        </ul>
    <div class="social">
      <h4>Follow as</h4>  
        <i class="bi bi-instagram"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
        </svg>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
