<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find The Best Offers</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="index_register.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav>
          <h4>Welcome To Italy</h4>
          <div class="menu_container">
            <button class="bi bi-three-dots" onclick="menu_btn()"></button>
            <ul id="menu_bx" class="ul">
             <li><a href="./index.html">Home</a></li>
             <li><a href="#">Italian Cousine</a></li>
             <li><a href="#">Best Places</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="./index_register.html">Account</a></li>
           </ul>
          </div>
        </nav>
    </header>
    <div class="gallary">
        <div class="content">
            <img src="./images/Burj_khalifa.jpg" alt="">
            <h3>Burj Khalifa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1"> Buy Now</button>
        </div>
    </div>
    <div class="gallary">
        <div class="content">
            <img src="./images/lotus_image.jpg" alt="">
            <h3>Lotus-Dehli</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2"> Buy Now</button>
        </div>
    </div>
    <div class="gallary">
        <div class="content">
            <img src="./images/egypt.avif" alt="">
            <h3>Piramids-Egypt</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
            </ul>
            <button class="buy-3"> Buy Now</button>
        </div>
    </div>
    <div class="gallary">
        <div class="content">
            <img src="./images/vietnam.jpg" alt="">
            <h3>Mountain-Vietnam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-4"> Buy Now</button>
        </div>
    <div class="gallary">
        <div class="content">
            <img src="./images/vietnam.jpg" alt="">
            <h3>Mountain-Vietnam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
            </ul>
            <button class="buy-5"> Buy Now</button>
        </div>
    <div class="gallary">
        <div class="content">
            <img src="./images/vietnam.jpg" alt="">
            <h3>Mountain-Vietnam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>999kr</h6>
            <ul>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
                <li><i class="fa fa-star Checked"></i></li>
            </ul>
            <button class="buy-6"> Buy Now</button>
        </div>

    </div>
    
</body>
</html>