@media screen and (max-width:1485px){
    .offers {
        width: 65%; 
    }
}
@media screen and (max-width:1373px){
    .offers {
        width: 72%; 
    }
}
@media screen and (max-width:1250px){
    header{
        width: 90%;   
    }

    .offers {
        width: 82%; 
    }

    .destination{
        width: 55%;
    }  
}
@media screen and (max-width:1100px){
    header{
        width: 95%;   
    }
    header .trip_bx .search_bx{
        width: 70%;
    }
    header .trip_bx .travel_bx .cards{
        overflow: auto;
    }
    header .trip_bx .travel_bx .cards .card{
        min-width: 220px;
        margin-right: 10px;
    }

    .offers {
        width: 95%; 
    }

    .destination{
        width: 65%;
    }  
}
@media screen and (max-width:950px){
    header .trip_bx .search_bx{
        width: 85%;
    }
    header .trip_bx .search_bx .card{
        margin-right: 8px;
    }
    .destination{
        width: 75%;
    } 
}
@media screen and (max-width:817px){
    header {
        width: 100%;
    }
    header nav ul {
        position: absolute;
        width: 100px;
        height: auto;
        flex-direction: column;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px gray;
        justify-content: center;
        top: 0%;
        right: 30%;
        z-index: 99999999999999999999;
        padding: 10px 20px;
        transition: 1s linear;
    }
    /* Javascript class*/
    header nav .ul_active{
        top: 0;
    }
    header nav ul li {
        padding: 8px 0px;
        text-align: center;
    }
    

    header nav .bi-three-dots {
        display: unset;
    }
    
    header .trip_bx .search_bx {
        width: 93%;
    }
    .destination .img_bx img {
        width: 110%;
        height: 430px;
        border-radius: 10px;
    }
    .Offers {
        width: 81%;
        height: auto;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 0px;
        transition: .5s linear;
    }

    header .trip_bx .search_bx input[type="button"] {
        padding: 8px 15px;
        border-radius: 20px;
        transition: .3s linear;
        cursor: pointer;
        position: absolute;
        right: 10px;
        bottom: -42px;
        font-size: 13px;
    }
    header .trip_bx .search_bx .card {
        width: 140px;
        height: 100%;
        /* border: 1px solid #000; */
    }

    .destination {
        width: 98%;
        flex-direction: column-reverse;
        margin-top: 150px;
    }
    .destination .des_bx, .img_bx {
        position: relative;
        width: 54%;
        height: auto;
        /* border: 1px solid #000; */
    }
    .destination .des_bx {
        margin-top: 30px;
    }
    .ul{
        display: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .ul li a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .ul li a:hover {
        background-color: #eee;
    }
    .ul_active{
        display: block;
    }
    .menu_container{
        position: relative;
        display: inline-block;
    }
    .bi.bi-three-dots {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: #333;
    }
    

}
@media screen and (max-width:650px){
    .Offers {
        width: 60%;
    }

    header .content .cont_bx p {
        /* font-size: 14px; */
        font-weight: 400;
        color: white;
        margin: 0;
        width: 300px;
        font-size: 12px;
    }
    header .trip_bx .search_bx {
        width: 89%;
    }
    header .trip_bx .search_bx .card {
        width: 110px;
        height: 100%;
        /* border: 1px solid #000; */
    }
    header .trip_bx .search_bx .card input {
        margin-top: 3px;
        padding: 5px 0px;
        border: none;
        outline: none;
        font-size: 13px;
        width: 100%;
    }
    .Offers h1 {
        font-size: 22px;
    }
    .Offers p {
        font-size: 14px;
    }
    header .content .cont_bx {
        width: 85%;
    }
    .destination .des_bx, .img_bx {
        width: 65%;
    }
}
@media screen and (max-width:541px){
    header .content .cont_bx {
        width: 85%;
    }
    header .content .cont_bx h1{
        width: 300px;
        font-size: 22px;
    }
    header .content .cont_bx p {
        width: 300px;
        font-size: 12px;
    }
    header .trip_bx .search_bx {
        width: 89%;
    }
    header .trip_bx .search_bx .card input {
        width: 100%;
    }
    .Offers h1{
        font-size: 22px;
    }
    .Offers p{
        font-size: 14px;
    }
    .Offers .cards{
        justify-content: center;
    }
    .destination .des_bx, .img_bx{
        width: 80%;
    }
    footer ul li h6{
        font-size: 8px;
    }
}
@media screen and (max-width:411px){
    .Offers {
        margin-top: 90px;
    }
    footer ul li {
        margin-right: 20px;
    }
    footer p {
        width: 330px;
        font-size: 12px;
    }
    .destination .img_bx .msg:nth-child(2) {
        top: 8%;
        left: 49%;
    }
    .destination .img_bx .msg {
        top: 34%;
        left: -13%;
    }
}
@media screen and (max-width:375px){
    .Offers {
        margin-top: 15px;
    }
    header .trip_bx .search_bx .card {
        width: 93px;
    }
}




