@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@600&family=Roboto+Slab:wght@300&display=swap');

*{
font-family: 'Merriweather', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Slab', serif;
margin: 0; 
padding: 0; 
box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./images/background_image.jpg') no-repeat center;
    z-index: -1;
    border-radius: 10px;
    background-size: cover;
}

.wrapper{
    width: 430px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(255, 255, 255, .2);
    color: black;
    border-radius: 20px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 50px;
    text-align: center;
}

.wrapper .input_box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}
.input_box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px ;
    color: #000;
    padding: 20px 45px 20px 20px ;
}

.input_box input::placeholder{
    color: #000;
}

.input_box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember_forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember_forgot label input{
    accent-color: #000;
    margin-right: 3px;
}

.remember_forgot a{
    color: black;
    text-decoration: none;  
    font-weight: 600; 
}
.remember_forgot a:hover{
    text-decoration: underline;  
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.wrapper .register_link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}

.register_link p a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.register_link p a:hover{
    text-decoration: underline;
}

@media screen and (max-width:800px){
    .wrapper {
        width: 330px;
    }
    .wrapper h1 {
        font-size: 40px;
    }
    .wrapper .btn {
        width: 100%;
        height: 40px;
        font-weight: 600;
    }
    .wrapper .register_link {
        font-size: 17.5px;
        text-align: center;
        margin-top: 20px 0px 15px;
    }
}





