body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./images/background_image.jpg') no-repeat center;
    z-index: -1;
    border-radius: 10px;
    background-size: cover;
}

header{
    width: 80%;
    height: 10vh;
    /*border: 1px solid black;*/
    margin: auto;  
}

header nav {
    width: 110%;
    height: 97%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex ;
}

header nav ul li{
    padding: 3px 15px;
}

header nav ul li:nth-last-child(1){
    background-color: black;
    border-radius: 20px;
    padding: 5px 20px;
}

header nav ul li:nth-last-child(1) a{
    color: #fff
}


header nav ul li a{
   text-decoration: none;
   color: white;
   font-size: 13px;
   font-weight: 600;
   transition: .3s linear;
}

header nav ul li a:hover{
    color: grey;
    
 }

 header nav .bi-three-dots {
    display: none;

}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.content {
    width: 23%;
    margin: 18px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0px 14px 28px rgb(0,0,0, 0.25),
    0 10px 10px rgb(0,0,0, 0.22);
    transition: .4s;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(255, 255, 255, .2);
    color: black;
    border-radius: 20px;
    padding: 30px 40px;
}
.content:hover{
    box-shadow: 0px 3px 6px rgb(0,0,0, 0.16)
    0 3px 6px rgb(0,0,0, 0.23);
    transform: translate(0px, -8px);  
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}
p{
    text-align: center;
    color: white;
    padding-top: 0px 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;   
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
li{
    padding: 5px;
}
.fa{
    font-size: 26px;
    transition: .5s;
}
.Checked{
    color: orange;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background: black;
}
.buy-2{
    background-color: black;
}
.buy-3{
    background-color: black;
}
.buy-4{
    background-color: black;
}
.buy-5{
    background-color: black;
}
.buy-6{
    background-color: black;
}
@media(max-width:1800px) {
    .content {
        width: 30%;
        margin: 13px;
    }

}
@media(max-width:1011px) {
    .content {
        width: 47%;
        margin: 12px;
    }

}
@media(max-width:800px) {
    .content {
        width: 44%;
        margin: 9px;
    }

}
@media(max-width:750px) {
    .content {
        width: 94%;
        margin: 24px;
    }

}


